In [123]:
import pandas as pd

In [124]:
member = pd.read_csv('CSV/WW_MEMBER_202405142034.csv')
member_fighters = pd.read_csv('CSV/fighter_wheel_202405142034.csv')
fighters = pd.read_csv('CSV/FIGHTER_202405142034.csv')

In [125]:
# print(member)
# print(member_fighters)
# fighters

In [126]:
merged_v1 = member.merge(member_fighters, how='inner', on='member_id')
merged_v2 = merged_v1.merge(fighters, how='inner', on='FIGHTER_ID')

In [127]:
merged_v1

,member_id,member_name,date_created_x,date_modified_x,wheel_id,FIGHTER_ID,date_created_y,date_modified_y
0,1,Joe,2024-05-13 20:46:14,2024-05-13 20:46:14,1,1,2024-05-14 16:41:24,2024-05-14 16:41:24
1,1,Joe,2024-05-13 20:46:14,2024-05-13 20:46:14,2,2,2024-05-14 16:41:24,2024-05-14 16:41:24
2,1,Joe,2024-05-13 20:46:14,2024-05-13 20:46:14,3,3,2024-05-14 16:41:24,2024-05-14 16:41:24
3,1,Joe,2024-05-13 20:46:14,2024-05-13 20:46:14,4,14,2024-05-14 16:41:24,2024-05-14 16:41:24
4,1,Joe,2024-05-13 20:46:14,2024-05-13 20:46:14,5,15,2024-05-14 16:41:24,2024-05-14 16:41:24
...,...,...,...,...,...,...,...,...
75,3,Sokol,2024-05-13 20:46:14,2024-05-13 20:46:14,76,72,2024-05-14 16:41:24,2024-05-14 16:41:24
76,3,Sokol,2024-05-13 20:46:14,2024-05-13 20:46:14,77,74,2024-05-14 16:41:24,2024-05-14 16:41:24
77,3,Sokol,2024-05-13 20:46:14,2024-05-13 20:46:14,78,76,2024-05-14 16:41:24,2024-05-14 16:41:24
78,3,Sokol,2024-05-13 20:46:14,2024-05-13 20:46:14,79,78,2024-05-14 16:41:24,2024-05-14 16:41:24
79,3,Sokol,2024-05-13 20:46:14,2024-05-13 20:46:14,80,82,2024-05-14 16:41:24,2024-05-14 16:41:24

In [128]:
merged_v2

,member_id,member_name,date_created_x,date_modified_x,wheel_id,FIGHTER_ID,date_created_y,date_modified_y,FIGHTER_NUMBER,FIGHTER_NAME,...,AREA,WEIGHT,SMALL_PHOTO,LARGE_PHOTO,date_created,date_modified,series_id,ssb_game_id,gender_id,alignment_id
0,1,Joe,2024-05-13 20:46:14,2024-05-13 20:46:14,1,1,2024-05-14 16:41:24,2024-05-14 16:41:24,1,Mario,...,0.0,98.0,NaN,NaN,2024-05-13 21:55:23,2024-05-14 16:07:40,1,1,1,1
1,1,Joe,2024-05-13 20:46:14,2024-05-13 20:46:14,2,2,2024-05-14 16:41:24,2024-05-14 16:41:24,2,Donkey Kong,...,3.0,127.0,NaN,NaN,2024-05-13 21:55:23,2024-05-14 16:07:40,2,1,1,3
2,1,Joe,2024-05-13 20:46:14,2024-05-13 20:46:14,3,3,2024-05-14 16:41:24,2024-05-14 16:41:24,3,Link,...,1.0,104.0,NaN,NaN,2024-05-13 21:55:23,2024-05-14 16:07:40,3,1,1,1
3,1,Joe,2024-05-13 20:46:14,2024-05-13 20:46:14,4,14,2024-05-14 16:41:24,2024-05-14 16:41:24,14,Peach,...,0.0,89.0,NaN,NaN,2024-05-13 21:55:23,2024-05-14 16:07:40,1,2,2,1
4,1,Joe,2024-05-13 20:46:14,2024-05-13 20:46:14,5,15,2024-05-14 16:41:24,2024-05-14 16:41:24,15,Daisy,...,0.0,89.0,NaN,NaN,2024-05-13 21:55:23,2024-05-14 16:07:40,1,5,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,3,Sokol,2024-05-13 20:46:14,2024-05-13 20:46:14,76,72,2024-05-14 16:41:24,2024-05-14 16:41:24,72,Piranha Plant,...,1.0,112.0,NaN,NaN,2024-05-14 16:07:40,2024-05-14 16:07:40,1,5,3,2
76,3,Sokol,2024-05-13 20:46:14,2024-05-13 20:46:14,77,74,2024-05-14 16:41:24,2024-05-14 16:41:24,74,Hero,...,1.0,101.0,NaN,NaN,2024-05-14 16:07:40,2024-05-14 16:07:40,33,5,1,1
77,3,Sokol,2024-05-13 20:46:14,2024-05-13 20:46:14,78,76,2024-05-14 16:41:24,2024-05-14 16:41:24,76,Terry,...,1.0,108.0,NaN,NaN,2024-05-14 16:07:40,2024-05-14 16:07:40,35,5,1,1
78,3,Sokol,2024-05-13 20:46:14,2024-05-13 20:46:14,79,78,2024-05-14 16:41:24,2024-05-14 16:41:24,78,Min Min,...,1.0,104.0,NaN,NaN,2024-05-14 16:07:40,2024-05-14 16:07:40,36,5,2,3
79,3,Sokol,2024-05-13 20:46:14,2024-05-13 20:46:14,80,82,2024-05-14 16:41:24,2024-05-14 16:41:24,82,Kazuya,...,1.0,113.0,NaN,NaN,2024-05-14 16:07:40,2024-05-14 16:07:40,38,5,1,2

In [129]:
reen_list = merged_v2.loc[merged_v2['member_name'] == 'Reen']

In [130]:
reen_list['FIGHTER_NAME']

25                Samus
26           Dark Samus
27                Yoshi
28                Kirby
29                Luigi
30                 Ness
31           Jigglypuff
32                Sheik
33                Zelda
34                Pichu
35            Ganondorf
36                  Ike
37           Diddy Kong
38                Lucas
39                Sonic
40               Olimar
41                  ROB
42    Rosalina and Luma
43             Palutena
44                Robin
45              Inkling
46                 Hero
47               Byleth
48                Steve
49      Pyra and Mythra
Name: FIGHTER_NAME, dtype: object